# Global logging configuration
log4j.rootLogger=DEBUG, stdout, file

# MyBatis logging configuration...
log4j.logger.cn.edu.tju.rico.mapper.UserMapper=DEBUG

# Console output...
# 日志输出位置设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 日志输出格式设置
log4j.appender.stdout.layout.ConversionPattern=[%d]-[%c]-[%p] %m%n



#file output
log4j.appender.file =org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d]-[%c]-[%p] %m%n

#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold = DEBUG
log4j.appender.file.File=${catalina.home}/logs/restMVC/debug.log

